class Solution(object):
    def merge(self, nums1, m, nums2, n):
        nums = []
        ptr1, ptr2 = 0, 0
        while ptr1 < m or ptr2 < n:
            if ptr1 == m:
                nums.append(nums2[ptr2])
                ptr2 += 1
            elif ptr2 == n:
                nums.append(nums1[ptr1])
                ptr1 += 1
            elif nums1[ptr1] < nums2[ptr2]:
                nums.append(nums1[ptr1])
                ptr1 += 1
            else:
                nums.append(nums2[ptr2])
                ptr2 += 1
        nums1[:] = nums
